

#Debug with Condition

 var x = 40

    while (x > 0){
        print(x)
*       x--
    }
    
right click on *
x == 5 // debug mode program break at x == 5


/************************************************************/
//same as switch in swift

   var x = 5

    when(x){

        1 -> {
            print("is one")
        }
        2 -> {
            print("is two")
        }
        3 -> {
            print("is three")
        }
        else -> {
            print("default")
        }
    }
/**************************************************************/

    var n1 = 10
    var n2 = 20
    var max = if (n1>n2) n1 else n2   //   max = n1>n2 ? n1:n2     (in swift)
    
    print("max $max")
    
    
 /************************************************************/
 
 //this one doesn't seem like it have a swift equivalent

 
 var isYoung = when(age){
        30-> true
        else->false
  }
  print(isYoung) //true
 
 
 /****/
 
 for (index in 1..5){
    print(index) // 1, 2, 3, 4, 5, 
 }
    
    
